# lumberjack

./: .gitattributes  Lumberjack.sln
Lumberjack.Admin/lumberjack-admin/: README.md  package-lock.json  package.json  webpack.config.prod.js
Lumberjack.Admin/lumberjack-admin/public/: index.html
Lumberjack.Admin/lumberjack-admin/src/: App.vue  main.js
Lumberjack.Admin/lumberjack-admin/src/router/: index.js
Lumberjack.Admin/lumberjack-admin/src/services/: api.service.js  applications.service.js  eventbus.js  index.js  layout.service.js  logs.service.js  notification.service.js  shards.service.js
Lumberjack.Admin/lumberjack-admin/src/store/: action.js
Lumberjack.Log4Net.Appender/: ConvertedLogEvent.cs  ILumberjackLogCollector.cs  Lumberjack.Log4Net.Appender.csproj  Lumberjack.Log4Net.Appender.sln  LumberjackAppender.cs  LumberjackConfiguration.cs  SystemLogLevel.cs
Lumberjack.Log4Net.Appender/App_Config/Include/Lumberjack/: Lumberjack.config
Lumberjack.Log4Net.Appender/App_Config/Include/zzz/: z.Lumberjack.Logger.config
Lumberjack.Log4Net.Appender/Properties/: AssemblyInfo.cs
Lumberjack.Serilog.Sink/: ConvertedLogEvent.cs  Lumberjack.Serilog.Sink.csproj  Lumberjack.Serilog.Sink.sln  LumberjackConfiguration.cs  LumberjackLogCollector.cs  LumberjackSink.cs  RequestExtensions.cs  ServiceExtensions.cs  SystemLogLevel.cs
Lumberjack.Server/: Constants.cs  Lumberjack.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Lumberjack.Server/Controllers/: AdminController.cs  ApplicationsController.cs  LogsAdminController.cs  LogsController.cs  ShardsController.cs
Lumberjack.Server/Entities/: ApiKey.cs  Application.cs  ApplicationInstance.cs  CoreDbContext.cs  LogData.cs  Shard.cs
Lumberjack.Server/Extensions/: DateExtensions.cs  ObjectExtensions.cs  ServiceExtensions.cs
Lumberjack.Server/Framework/Filters/: LogExceptionFilter.cs
Lumberjack.Server/Models/: ApiKeyModel.cs  ApplicationInstanceModel.cs  ApplicationModel.cs  LogEntry.cs  LogsQuery.cs  RawLogInput.cs  ShardModel.cs  ShardOption.cs  WorkerOption.cs
Lumberjack.Server/Models/Common/: ApiResponse.cs  SearchResult.cs
Lumberjack.Server/Properties/: launchSettings.json
Lumberjack.Server/Services/: IApplicationCache.cs  IApplicationManager.cs  IDbConnectionFactory.cs  IEventRegistry.cs  ILogQueryHandler.cs  ILogReceiver.cs  ILogWorker.cs  ILogWorkerPool.cs  IShardManager.cs
SQL.Scripts/: auto_scale_2.sql  scripts.sql
(+12 files in other folders)
